<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:fragment="header">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            body {
                background-image:url("https://images.unsplash.com/photo-1518515344518-668eb0c53353?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5c02d5bd8de279db1a2f74ea59f9283d&auto=format&fit=crop&w=1350&q=80");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .nav li {
                display: inline-block;
                font-size: 20px;
                padding: 10px;
            }
            .container {
                width: 80%;
                margib: 50px auto;
                background-color: #fff;
                padding: 30px;
            }
            .jumbotron{
                background-image:url('https://images.unsplash.com/photo-1457129962825-adcaea7406c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=edbc7fe5a58bf9607535d2afd8b73523&auto=format&fit=crop&w=634&q=80');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                padding: 0px;
                color: white;
                text-align: left;
            }
        </style>
    </th:block>
</head>

<body>
<div th:fragment="navlinks">
    <div class="w3-container">
        <div class="w3-bar w3-border w3-black">
            <a class="w3-bar-item"><b style="font-size: 150%; font-style: italic">My Github</b></a>
            <a href="/" class="w3-bar-item w3-button w3-left">Home</a>
        </div>
    </div>
</div>
</body>
<div th:fragment="footer">
    <div class="footer">
        <p style="font-style: italic; text-align: left">&#169; <b>Taurus Group</b></p>
    </div>
</div>
</html>